<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="Opciones de compilación">
		<setting type="lsep" label="Compilación Actual:"/>
		<setting id="buildname" type="text" label="Compilación Instalada: " enable="false" default=""/>
		<setting id="buildversion" type="text" label="Versión instalada: " enable="false" default=""/>
		<setting id="buildtheme" type="text" label="Tema actual: " enable="false" default=""/>
		<setting id="latestversion" type="text" label="Última versión: " enable="false" default=""/>
		<setting id="lastbuildcheck" type="text" label="Próximo intento de actualización: " enable="false" default=""/>
		<setting id="disableupdate" type="bool" label="Deshabilitar notificaciónes de updates" default="false"/>
		<setting id="installmethod" type="enum" label="¿Qué método te gustaría usar después de Instalar?" values="Preguntar siempre | Actualizar perfil | Forzar cierre" enable="!eq(-4,false)"/>
		<setting type="lsep" label="Mostrar Compilaciónes:"/>
		<setting id="show15" type="bool" label="Mostrar para Isengard (v15.0) e inferiores" default="false"/>
		<setting id="show16" type="bool" label="Mostrar para Jarvis (v16.0)" default="true"/>
		<setting id="show17" type="bool" label="Mostrar para Krypton (v17.0)" default="true"/>
		<setting id="show18" type="bool" label="Mostrar para Leia (v18.0)" default="true"/>
		<setting id="seperate" type="bool" label="No separar según versión" default="false"/>
		<setting id="installed" type="bool" label="Compilación Instalada" visible="false" default="false" />
		<setting id="extract" type="text" label="Extraer compilación %" visible="false" default="100" />
		<setting id="errors" type="text" label="Error al Extraer" visible="false" default="" />
		<setting id="defaultskin" type="text" label="Skin predeterminado: " enable="false" default="" visible="false"/>
		<setting id="defaultskinname" type="text" label="Nombre del Skin predeterminado: " enable="false" default="" visible="false"/>
		<setting id="defaultskinignore" type="bool" label="Ignorar check del Skin predeterminado:" enable="false" default="false" visible="false"/>
		<setting id="default.enablerssfeeds" type="text" label="Habilitar feeds. Predeterminado:" enable="false" default="" visible="false"/>
		<setting id="default.font" type="text" label="Fuentes. Predeterminadas:" enable="false" default="" visible="false"/>
		<setting id="default.rssedit" type="text" label="Feeds rss. Predeterminado:" enable="false" default="" visible="false"/>
		<setting id="default.skincolors" type="text" label="Colores de Skin. Predeterminados:" enable="false" default="" visible="false"/>
		<setting id="default.skintheme" type="text" label="Tema de skin. Predeterminado:" enable="false" default="" visible="false"/>
		<setting id="default.skinzoom" type="text" label="Zoom skin. Predeterminado:" enable="false" default="" visible="false"/>
		<setting id="default.soundskin" type="text" label="Sonidos del skin. Predeterminados:" enable="false" default="" visible="false"/>
		<setting id="default.startupwindow" type="text" label="Pantalla de inicio. Predeterminado:" enable="false" default="" visible="false"/>
		<setting id="default.stereostrength" type="text" label="Modo Stereo. Predeterminado:" enable="false" default="" visible="false"/>
		<setting id="default.addonupdate" type="text" label="Actualizaciones de addons. Predeterminado:" enable="false" default="" visible="false"/>
		<setting id="pvrclient" type="text" label="Habilitar PVR:" enable="false" default="" visible="false"/>
	</category>

	
	
	<category label="Mantenimiento">
		<setting type="lsep" label="Enviar archivo Log: "/>
		<setting id="email" type="text" label="E-Mail Address" />
		<setting id="oldlog" type="bool" label="Incluir Kodi.Old.Log" default="false"/>
		<setting id="wizlog" type="bool" label="Incluir Wizard Logs" default="false"/>
		<setting id="crashlog" type="bool" label="Incluir Kodi Crash Logs" default="false"/>
		<setting type="lsep" label="Menú de Mantenimiento: "/>
		<setting id="showmaint" type="bool" label="Mostrar todas las secciones" default="false"/>
		<setting type="lsep" label="Ubicación de la copia de Backup: "/>
		<setting id="path" type="folder" label="Seleccione ubicación de Almacenamiento" default=""/>
		<setting type="lsep" label="Auto-limpieza en el inicio:"/>
		<setting id="autoclean" type="bool" label="Habilitar Auto-limpieza" default="true"/>
		<setting id="clearcache" type="bool" label="Borrar caché al inicio" default="true" enable="!eq(-1,false)"/>
		<setting id="clearpackages" type="bool" label="Borrar Packages al inicio" default="true" enable="!eq(-2,false)"/>
		<setting id="clearthumbs" type="bool" label="Borrar obsoletos Thumbnails al inicio" default="true" enable="!eq(-3,false)"/>
		<setting id="autocleanfeq" type="enum" label="¿Con qué frecuencia le gustaría que se iniciara la  Auto-limpieza?" values="Siempre|A Diario|3 días|Semanal" enable="!eq(-4,false)"/>
		<setting id="nextautocleanup" type="text" label="Próxima Auto-limpieza en: " enable="false" visible="false" default=""/>
		<setting type="lsep" label="Borrando caché de Video:"/>
		<setting id="includevideo" type="bool" label="Incluir Addons de Video al Borrar caché: " default="true"/>
		<setting id="includeall" type="bool" label="Incluir TODOS los Addons: " default="true" enable="!eq(-1,false)" visible="!eq(-1,false)"/>
		<setting id="includebob" type="bool" label="Incluir DB caché de Bob: " default="true" enable="!eq(-2,false)" visible="!eq(-2,false)"/>
		<setting id="includephoenix" type="bool" label="Incluir DB caché Phoenix: " default="true" enable="!eq(-3,false)" visible="!eq(-3,false)"/>
		<setting id="includeexodus" type="bool" label="Incluir DB caché de Exodus: " default="true" enable="!eq(-4,false)" visible="!eq(-4,false)"/>
		<setting id="includesalts" type="bool" label="Incluir DB caché de Salts: " default="true" enable="!eq(-5,false)" visible="!eq(-5,false)"/>
		<setting id="includesaltslite" type="bool" label="Incluir DB caché de Salts HD Lite: " default="true" enable="!eq(-6,false)" visible="!eq(-6,false)"/>
		<setting id="includespecto" type="bool" label="Incluir DB caché de Specto: " default="true" enable="!eq(-7,false)" visible="!eq(-7,false)"/>
		<setting id="includegenesis" type="bool" label="Incluir DB caché de Genesis: " default="true" enable="!eq(-8,false)" visible="!eq(-8,false)"/>
		<setting id="includeonechan" type="bool" label="Incluir DB caché de OneChannel: " default="true" enable="!eq(-9,false)" visible="!eq(-9,false)"/>
	</category>

	<category label="Configurar Instalación">
		<setting type="lsep" label="Mantener la configuración al instalar Compilación:"/>
		<setting id="keepfavourites" type="bool" label="Guardar mis Favouritos" default="false"/>
		<setting id="keepsources" type="bool" label="Guardar mis Fuentes" default="false"/>
		<setting id="keepprofiles" type="bool" label="Guardar mis Perfiles" default="false"/>
		<setting id="keepadvanced" type="bool" label="Guardar mis AdvancedSettings.xml" default="false"/>
		<setting id="keeprepos" type="bool" label="Guardar Repositorios instalados" default="false"/>
		<setting id="keepsuper" type="bool" label="Guardar Super Favouritos" default="false"/>
		<setting id="keepwhitelist" type="bool" label="Guardar mi Lista-Blanca de Addons" default="false"/>
		<setting type="lsep" label="Soporte para Wizard de terceros:"/>
		<setting id="enable3rd" type="bool" label="Habilitar otros Wizards" default="false"/>
		<setting id="wizard1name" type="text" label="Wizard 1 Nombre: " enable="true" visible="!eq(-1,false)" default=""/>
		<setting id="wizard1url" type="text" label="URL del Wizard 1: " enable="true" visible="!eq(-2,false)" default=""/>
		<setting id="wizard2name" type="text" label="Wizard 2 Nombre: " enable="true" visible="!eq(-3,false)" default=""/>
		<setting id="wizard2url" type="text" label="URL del Wizard 2: " enable="true" visible="!eq(-4,false)" default=""/>
		<setting id="wizard3name" type="text" label="Wizard 3 Nombre: " enable="true" visible="!eq(-5,false)" default=""/>
		<setting id="wizard3url" type="text" label="URL del Wizard 3: " enable="true" visible="!eq(-6,false)" default=""/>
	</category>

	<category label="Configuración de Trakt">
		<setting type="lsep" label="Guardar datos de Trakt:"/>
		<setting id="keeptrakt" type="bool" label="Mantener mis datos de Trakt" default="false"/>
		<setting id="exodus" type="text" label="Exodus: " enable="false" default=""/>
		<setting id="metalliq" type="text" label="Metalliq: " enable="false" default=""/>
		<setting id="meta" type="text" label="Meta: " enable="false" default=""/>
		<setting id="salts" type="text" label="Salts: " enable="false" default=""/>
		<setting id="saltshd" type="text" label="Salts HD: " enable="false" default=""/>
		<setting id="velocity" type="text" label="Velocity: " enable="false" default=""/>
		<setting id="royalwe" type="text" label="The Royal We: " enable="false" default=""/>
		<setting id="velocitykids" type="text" label="Velocity Kids: " enable="false" default=""/>
		<setting id="specto" type="text" label="Specto: " enable="false" default=""/>
		<setting id="trakt" type="text" label="Trakt: " enable="false" default=""/>
		<setting id="traktlastsave" type="text" label="Datos última vez guardados de Trakt: " enable="false" default=""/>
	</category>

	<category label="Configuración de Real Debrid">
		<setting type="lsep" label="Guardar Datos Real Debrid:"/>
		<setting id="keepdebrid" type="bool" label="Guardar mis datos Real Debrid" default="false"/>
		<setting id="realexodus" type="text" label="Exodus: " enable="false" default=""/>
		<setting id="realspecto" type="text" label="Specto: " enable="false" default=""/>
		<setting id="urlresolver" type="text" label="Url Resolver: " enable="false" default=""/>
		<setting id="debridlastsave" type="text" label="Datos última vez guardados de Real Debrid: " enable="false" default=""/>
	</category>

	<category label="Configuración de inicio de sesión">
		<setting type="lsep" label="Guardar datos de Login:"/>
		<setting id="keeplogin" type="bool" label="Mantener mis datos de Login" default="false"/>
		<setting type="lsep" label="IPTV:"/>
		<setting id="loginsportsaccess" type="text" label="SportsAccess: " enable="false" default=""/>
		<setting id="loginsmoothstreams" type="text" label="Smooth Streams: " enable="false" default=""/>
		<setting id="loginflawless" type="text" label="Flawless IPTV: " enable="false" default=""/>
		<setting id="loginotttv" type="text" label="Over The Top TV: " enable="false" default=""/>
		<setting id="loginsportsmania" type="text" label="SportsMania: " enable="false" default=""/>
		<setting id="loginsportsnationhd" type="text" label="SportsNationHD: " enable="false" default=""/>
		<setting id="loginultimatemania" type="text" label="UltimateMania: " enable="false" default=""/>
		<setting id="loginoverlord" type="text" label="Overlord TV: " enable="false" default=""/>
		<setting id="loginxtreamcodes" type="text" label="Xtream-Codes: " enable="false" default=""/>
		<setting type="lsep" label="Guías de TV:"/>
		<setting id="logintvportal" type="text" label="TV Portal: " enable="false" default=""/>
		<setting id="loginivue" type="text" label="Ivue TV Guide: " enable="false" default=""/>
		<setting id="loginontapptv" type="text" label="On-Tapp TV Guide: " enable="false" default=""/>
		<setting type="lsep" label="Addons Varios:"/>
		<setting id="logintotalinstaller" type="text" label="Community Portal: " enable="false" default=""/>
		<setting id="loginvpnicity" type="text" label="VPNicity: " enable="false" default=""/>
		<setting id="loginlastsave" type="text" label="Datos última vez guardados del Login: " enable="false" default=""/>
	</category>

	<category label="Configuración Variada">
		<setting id="developer" type="bool" label="Mostrar Menú de desarrollo: " enable="true" default=""/>
		<setting id="adult" type="bool" label="Mostrar Addons de adultos: " enable="true" default="false"/>
		<setting id="auto-view" type="bool" label="Activar Vista-Auto" default="true"/>
		<setting id="viewType" type="number" label="Tipo de vista" default="50" enable="!eq(-1,false)"/>
		<setting type="lsep" label="Ventana de notificación al iniciar:"/>
		<setting id="notify" type="bool" label="Desactivar Ventana de notificación" />
		<setting id="noteid" type="text" label="Última notificación" visible="false" />
		<setting id="notedismiss" type="bool" label="Descartar o Recordarme más tarde" visible="false" />
	</category>

	<category label="Configuración de registro">
		<setting type="lsep" label="Registro de eventos del Wizard:"/>
		<setting id="addon_debug" type="bool" label="Habilitar la depuración de Addons: " enable="true" default="true"/>
		<setting type="lsep" visible="!eq(-1,false)" label="Nivel 0: Sin registro"/>
		<setting type="lsep" visible="!eq(-2,false)" label="Nivel 1: Registro normal"/>
		<setting type="lsep" visible="!eq(-3,false)" label="Nivel 2: Registro completo"/>
		<setting id="debuglevel" type="enum" label="¿A qué nivel le gustaría que estuviera?" visible="!eq(-4,false)" enable="!eq(-1,false)" values="Nivel 0|Nivel 1|Nivel 2" default="2"/>
		<setting id="wizardlog" type="bool" label="Habilitar escritura del Wizard.Log: " visible="!eq(-5,false)" enable="true" default="true"/>
		<setting id="autocleanwiz" type="bool" label="Borrado Automático del Wizard.Log: " visible="!eq(-6,false)" enable="!eq(-1,false)" default="true"/>
		<setting id="wizlogcleanby" type="enum" label="¿Cómo le gustaría limpiar los registros del wizard?" visible="!eq(-1,false)" values="By Days|By Size|By Lines" default="1"/>
		<setting id="wizlogcleandays" type="enum" label="Cuantos dias se guarda el wizard.log?" visible="eq(-1,0)+!eq(-2,false)" values="1 Day|2 Days|3 Days|7 Days" default="2"/>
		<setting id="wizlogcleansize" type="enum" label="Tamaño máximo del wizard.log?" visible="eq(-2,1)+!eq(-3,false)" values="100 KB|200 KB|300 KB|400 KB|500 KB|1 MB" default="1"/>
		<setting id="wizlogcleanlines" type="enum" label="¿Cuantas líneas del wizard.log se guardan?" visible="eq(-3,2)+!eq(-4,false)" values="100|200|300|400|500" default="2"/>
		<setting id="nextcleandate" type="text" label="Próximo borrado del wizard.log:" visible="false" default=""/>
	</category>
</settings>